.detail-link {
    display: flex;
    flex-direction: row;
}
a{
    text-decoration: none;
    color: black;
}
.d-homepage {
    font-weight: 500;
    border-right: 2px solid red;
    padding: 0 10px;
}
.d-namecate {
    margin-left: 10px;
}
.d-products {
    width: 1100px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
   
}
.d-products .img-product img{
    width: 380px;
    height: 444px;
}
.img-product {
    margin-right: 20px;
}
.d-products .img-products {
    display: flex;
    flex-direction: column;
    margin-right: 80px;
}
.d-products .img-products img{
    width: 100px;
}
.size select {
    padding: 8px 10px;
    border-radius: 3px;
}
.size-guide img{
    width: 20px;
}
.size-guide {
    display: flex;
    flex-direction: row; 
}
.d-order input[type="number"] {
    width: 50px;
    padding: 5px 0;
}
.d-order button {
    min-width: 50px;
    padding: 5px 5px;
    color: #fff;
    background-color: #323232;
}
.policy ul li {
    list-style: square inside url("sqpurple.gif");
}
.distance {
    margin-bottom: 15px;
}
.code-product {
    font-size: 12px;
    color: gray;
}
.d-similar-h3{
    margin-bottom: 30px;
}
.d-similar-products .d-product {
    width: 320px;
}
.d-similar-products h3{
    color: #8A8A8F;
}
.d-similar-products .price {
    font-weight: bold;
}
.d-similar-products{
    display: grid;
    grid-template-columns: auto auto auto auto;
}