<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Detail</title>
    <link rel="stylesheet" href="./assets/css/homepage.css">
    <link rel="stylesheet" href="./assets/css/detail.css">
</head>
<body>
    <header>
        <div class="header-top">
            <div class="header-contact">
                   <img src="./assets/icon/phone.png" width="20px" alt=""> 
                   <h3>Hỗ trợ khách hàng: <a href="tel:0982641483">1900 6666</a></p>
            </div>
        </div>
        <div class="header-menu">
            <div class="logo">
                <img src="./assets/logo/image 2.png" alt="">
            </div>
            <nav class="menu">
                <ul>
                    <li class="hot-ne"><a href="">SẢN PHẨM HOT</a>
                    
                   <ul class="logo-hot">
                       <li><img src="./assets/icon/image 7.png" alt=""> </li>
                   </ul>
                    </li>
                    <li><a href="">Sản phẩm</a>
                     <ul class="subnav">
                         <li><a href="">AF1</a></li>
                         <li><a href="">VANS</a></li>
                     </ul>
                    </li>
                    <li><a href="">Sale</a></li>
                    <li><a href="">Liên hệ</a></li>
                   
                </ul>
            </nav>
            <div class="left">
                <form action="">
                    <div class="input">
                        <input type="text" placeholder="Bạn cần gì..." name="" id="">
                    </div>
                    <div class="icon">
                        <img src="./assets/icon/search.png" width="18px" alt="">
                    </div>
                </form>
                <div class="users">
                    <div class="logo">
                        <a href=""><img src="./assets/icon/user.png" width="30px" alt=""></a>
                    </div>
                    
                </div>
                <div class="cart">
                    <a href=""><img src="./assets/icon/bags.png" width="30px" alt=""></a>
                </div>
            </div>

        </div>
    </header>
    <div class="brooch">
        <h3>NẮNG LÊN PHỐ, CHÀNG LÊN ĐỒ</h3>
    </div>
    <section class="banner">
        <img src="./assets/banner/banner_product_noibat.webp" alt="">
    </section>
    <main>
      <div class="detail-content">
          <div class="detail-link">
              <h5 class="d-homepage"><a href="./index.html">Trang chủ</a></h5><h5 class="d-namecate"><a href="">Áo sơ mi</a></p>
          </div>
          <div class="d-products">
              <div class="img-product">
                  <img class="anhgoc" src="./assets/images/1.jpg" alt="">
              </div>
              <div class="img-products">
                  <img class="btn anh1 distance" src="./assets/images/1.jpg" alt="">
                  <img class="btn anh2 distance" src="./assets/images/2.jpg" alt="">
                  <img class="btn anh3 distance" src="./assets/images/4.jpg" alt="">
              </div>
              <div class="d-title-heading">
                    <h3 class="d-name-product distance">ÁO SƠ MI - AR220405NT</h3>
                    <p class="code-product distance">MÃ SP:ÁO SƠ MI - AR220405NT</p>
                    <h3 class="price distance">628.000 ₫</h3>
                    <div class="size distance">
                        <h3>Kích cỡ:

                            <form action="">
                                <select name="" id="">
                                    <option value="">41</option>
                                </select>
                            </form>
                        </h3>
                     
                    </div>
                    <div class="size-guide distance">
                        <img src="./assets/icon/size.png" alt=""> <h5><a href="./assets/icon/b_ng_size_owen_2_1_.jpg">Hướng dẫn chọn size</a></h5>
                    </div>
                    <div class="d-order distance">
                      <form action="">
                           <h5>Số lượng :</h5>
                          <input type="number" value="1" name="" id="">
                          <button>Thêm vào giỏ hàng</button>
                      </form>
                    </div>
                    <div class="description">
                        <h3>Mô tả:</h3>
                        <p class="distance">Áo sơ mi ngắn tay , form Regular Fit dễ mặc,
                            hợp form dáng.
                            </p>
                    </div>
                    <div class="policy">
                        <h4>→CHÍNH SÁCH CỘNG TÁC VIÊN</h4>
                        <ul>
                            <li>Liên tục tuyển CTV trên toàn quốc</li>
                            <li>Nhận giao hộ CTV trên toàn quốc không mất phí gói hàng</li>
                            <li>Các đơn hàng 1-2-3... Đôi đều đống giá ship là 35K</li>
                        </ul>
                    </div>
              </div>
          </div>
         <h3 class="d-similar-h3">SẢN PHẨM TƯƠNG TỰ:</h3>
         <div class="d-similar-products">
            <div class="d-product">
                <img width="100%" src="./assets/images/5.jpg" alt="">
                <a href=""><h3>ÁO SƠ MI - BA220401NT</h3></a>
                <p class="price">628.000  ₫</p>
            </div>
            <div class="d-product">
                <img width="100%" src="./assets/images/5.jpg" alt="">
                <a href=""><h3>ÁO SƠ MI - BA220401NT</h3></a>
                <p class="price">628.000  ₫</p>
            </div>
            <div class="d-product">
                <img width="100%" src="./assets/images/5.jpg" alt="">
                <a href=""><h3>ÁO SƠ MI - BA220401NT</h3></a>
                <p class="price">628.000  ₫</p>
            </div>
            <div class="d-product">
                <img width="100%" src="./assets/images/5.jpg" alt="">
                <a href=""><h3>ÁO SƠ MI - BA220401NT</h3></a>
                <p class="price">628.000  ₫</p>
            </div>
         </div>
      </div>
      <script>
          var btns = document.querySelectorAll(".btn");
          var anhgoc = document.querySelector(".anhgoc");
          btns.forEach((btnElement) => {
              const src = btnElement.src;
              btnElement.addEventListener("click", () => {
                  console.log(src);
                  anhgoc.src = src;
              })
          })
      </script>
    </main>
    <section class="footer-banner">
        <img src="./assets/banner/lambanner-thiet-ke-banner-nhu-nike.jpg" alt="">
    </section>
    <div class="customer-reviews">
        <div class="logo">
            <img src="./assets/banner/2.jpg" alt="">
        </div>
        <div class="input-reviews">
            <div class="reviews">
                <h3>Contact Us</h3>
                <form action="">
                    <p>Your name *</p> <br>
                    <input type="text" name="" placeholder="Full name" id=""> <br>
                    <p>Email *</p> <br>
                    <input type="text" name="" placeholder="Full name" id=""> <br>
                    <p>Message *</p> <br>
                    <textarea name="" id="" cols="43" rows="5"></textarea> <br>
                    <button>Submit *</button>
                </form>
            </div>
        </div>
    </div>
    <footer>
       <div class="footer-m">
            <div class="address">
                <img src="./assets/logo/image 2.png" alt="">
                <h5 class="name-company">
                    CÔNG TY CỔ PHẦN THỜI TRANG KOWIL VIỆT NAM
Hotline: 1900 8079
                </h5>
                <p><span class="vitri">VP Phía Bắc</span>: Tầng 17 tòa nhà Viwaseen, 48 Phố Tố Hữu,
                    Trung Văn, Nam Từ Liêm, Hà Nội.
                    </p>
            </div>
            <div class="f-right">
                <div class="connect">
                    <h5>
                        KẾT NỐI
                    </h5>
                    <div class="iconf">
                       <a href=""> <img src="./assets/icon/fb.png" alt=""></a>
                        <a href=""><img src="./assets/icon/insta.png" alt=""></a>
                        <a href=""><img src="./assets/icon/ytb.png" alt=""></a>
                    </div>
                </div>
                <div class="connect">
                    <h5>
                        PHƯƠNG THỨC THANH TOÁN
                    </h5>
                    <div class="iconf">
                       <a href=""> <img src="./assets/icon/paypal.png" alt=""></a>
                        <a href=""><img src="./assets/icon/visa.png" alt=""></a>
                        <a href=""><img src="./assets/icon/349237.png" alt=""></a>
                        <a href=""><img src="./assets/icon/money.png" alt=""></a>
                    </div>
                </div>
                <div class="logo">
                    <img src="./assets/icon/image 16.png" alt="">
                </div>

            </div>
       </div>
    </footer>
</body>
</html>